{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=elcuervogym;Username=bruno;Password=s/7£CesXw$O1~76o"
  },
  "AllowedHosts": "*",
  "Hosting": {
    "Urls": "http://0.0.0.0:5000;https://0.0.0.0:7019"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://elcuervogym.github.io"
    ]
  },
  "WhatsAppSettings": {
    "AccessToken": "EAAYNGW1a4FcBO4HhC0ZCMHx6WDN0RZB3C4Q4gd4st6NpIWiPNZAjiOeom7Y6fGUZCI8okUKs2g7F1beLWfJb69xHkfBW91aFvhy46xLpZCxoZAGkDgL2SIBZBzYL28RCZBuz46tfYVOryXreMMO2ZBc93AHb0ZAuGZBGfGsugPIbZBZAExQjVZAuiMVPouiVFmCyWm7hRtwZC2HRMfCDKeRZBxZBp",
    "PhoneNumberId": "991845569675927",
    "Habilitado": true
  }
}
